{
  "npmScope": "castmate",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "OTU4YmM4NTctYTRkZi00MmFmLTlkNGYtMmU3YTY0ZGM3MDcxfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "castmate-api": {
      "tags": []
    },
    "castmate-client": {
      "tags": []
    },
    "castmate-client-e2e": {
      "tags": [],
      "implicitDependencies": ["castmate-client"]
    }
  }
}
